{application,muploader,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,cowboy]},
              {mod,{muploader_app,[]}},
              {env,[]},
              {modules,[blog_category_handler,blog_cover_handler,
                        blog_post_handler,bmcollection_item_handler,
                        collection_item_handler,mbd_bg_upload_handler,
                        mbd_mobile_upload_handler,mbd_ms_upload_handler,
                        mbd_post_upload_handler,mbd_upload_handler,
                        mbdblog_handler,muploader_api_handler,muploader_app,
                        muploader_bmcollection_handler,
                        muploader_collection_handler,muploader_handler,
                        muploader_sup,muploader_utils,track_cover_handler,
                        user_handler]}]}.
